PORT=5000
MONGO_URI=mongodb+srv://dakonate:spA3T5GycsEucv1r@markdown.edskt.mongodb.net/?retryWrites=true&w=majority&appName=markdown
CLOUDINARY_CLOUD_NAME='dq1ul1ozh'
CLOUDINARY_API_KEY='586536451322734'
CLOUDINARY_API_SECRET='mpy8sH6xYQgTPNBdBmN1woKApvI'